<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./bundle.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="./main-browser.js"></script>
    <h1>SOR-Viewer</h1>

    <div class="grid-container">
        <div class="File-Select">
            <form action='#' onsubmit="return false;">
                <input type='file' id='fileinput' accept=".sor,.SOR">
                <input type='button' id='btnLoad' value='Load' onclick="loadFile()">
            </form>
        </div>
        <div class="Chart" id="chartContainer" style="height: 400px; width: 100%;">Chart:</div>
        <div class="Props" id="result">
            Properties
        </div>
        <div class="Events" id="event-sum">Events</div>
    </div>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 70% auto;
            grid-template-rows: 10% 400px auto;
            grid-template-areas: "File-Select File-Select""Chart Props""Events Props";
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }

        .File-Select {
            grid-area: File-Select;
            border: 1px solid grey;
        }

        .Chart {
            grid-area: Chart;
            border: 1px solid grey;
        }

        .Props {
            grid-area: Props;
            border: 1px solid grey;
        }

        .Events {
            grid-area: Events;
            border: 1px solid grey;
        }

        .Events table {
            border: 1px solid #C0C0C0;
            border-collapse: collapse;
            padding: 5px;
        }

        .Events th {
            border: 1px solid #C0C0C0;
            padding: 5px;
            background: #F0F0F0;
        }

        .Events td {
            border: 1px solid #C0C0C0;
            padding: 5px;
        }
    </style>
</body>

</html>